<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTOs\Setup\" />
    <Folder Include="InterfaceService\Setup\" />
    <Folder Include="Services\Setup\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Payroll.Domain\Payroll.Domain.csproj" />
  </ItemGroup>

</Project>
