# cqrs_redis

./: README.md
Payroll.API/: Payroll.API.csproj  Payroll.API.http  Payroll.API.sln  Program.cs  WeatherForecast.cs  appsettings.json
Payroll.API/Controllers/: WeatherForecastController.cs
Payroll.API/Controllers/Payroll/: EmployeePersonalController.cs
Payroll.API/Controllers/Setup/: AuthController.cs  UsersController.cs
Payroll.API/Properties/: launchSettings.json
Payroll.Application/: Payroll.Application.csproj
Payroll.Application/DTOs/Payroll/: EmployeeOfficialDTOs.cs  EmployeePersonalDTOs.cs
Payroll.Application/DTOs/Setup/: LoginRequestDTOs.cs  LoginResponseDTOs.cs
Payroll.Application/InterfaceRepository/: IEmployeePersonalRepository.cs
Payroll.Application/InterfaceRepository/Setup/: IUserRepository.cs
Payroll.Application/InterfaceService/Payroll/: IEmployeePersonalService.cs
Payroll.Application/InterfaceService/Setup/: IAuthService.cs
Payroll.Application/Services/Payroll/: EmployeePersonalService.cs
Payroll.Application/Services/Setup/: AuthService.cs
Payroll.Application/Users/Commands/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
Payroll.Application/Users/Query/: GetUserListQuery.cs  GetUserListQueryHandler.cs
Payroll.Domain/Entities/Base/: BaseEntity.cs
Payroll.Domain/Entities/Payroll/: EmployeeOfficial.cs  EmployeePersonal.cs
Payroll.Domain/Entities/Setup/: Department.cs  Designation.cs  Grade.cs  User.cs
Payroll.Persistence/: Payroll.Persistence.csproj
Payroll.Persistence/Data/: PayrollDBContext.cs  PayrollDBContextSeed.cs
Payroll.Persistence/Migrations/: 20240915134218_InitialCreate.Designer.cs  20240915134218_InitialCreate.cs  20240915140806_SeedData.Designer.cs  20240915140806_SeedData.cs  20240928171941_add-usertable.Designer.cs  20240928171941_add-usertable.cs  PayrollDBContextModelSnapshot.cs
Payroll.Persistence/Repository/Payroll/: EmployeePersonalRepository.cs
Payroll.Persistence/Repository/Setup/: UserRepository.cs
